{
  "name": "Future Marketing AI",
  "short_name": "FutureMarketing",
  "description": "Autonomous AI Marketing Automation Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}

